{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/styles": "^4.11.4",
        "auto-bind": "^4.0.0",
        "classnames": "^2.3.1",
        "clsx": "^1.1.1",
        "react-calendar": "^3.4.0",
        "react-html-parser": "^2.0.2",
        "react-material-ui-carousel": "^2.3.5",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "recharts": "^2.1.4",
        "redux": "^4.1.1",
        "redux-form": "^8.3.7",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    }
}
